
server.port=9898
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=blog
#
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_usermanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.proprities.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem